{
  "name": "paper-dashboard-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.4.16",
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.2",
    "history": "4.7.2",
    "node-sass": "4.9.3",
    "perfect-scrollbar": "1.4.0",
    "react": "16.5.2",
    "react-chartjs-2": "2.7.4",
    "react-color": "^2.17.0",
    "react-dom": "16.5.2",
    "react-dropzone": "^8.0.4",
    "react-google-maps": "9.4.5",
    "react-image-crop": "^6.0.12",
    "react-notification-alert": "0.0.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "react-toastify": "^4.5.2",
    "reactstrap": "7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jquery": "3.3.1"
  }
}